* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 1300px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}
.section-center {
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: 0 auto;
  max-width: 1170px;
}
.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.heading-primary {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 1px;
  line-height: 1px;
}
.underline {
  background-color: #f59e0b;
  width: 110px;
  height: 4px;
}
.App {
  padding: 80px 0;
}
.item-info {
  padding: 24px;
}
.img-box {
  height: 240px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 16px;
}
.title {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.price {
  font-size: 14px;
  background-color: #f59e0b;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
}
.description {
  font-size: 16px;
  line-height: 2;
  color: #64748b;
}
.article {
  background-color: #fff;
}
.btn-container {
  margin: 32px 0 64px;
  display: flex;
  justify-content: center;
  gap: 16px;
}
.btn {
  cursor: pointer;
  color: #fff;
  background-color: #f59e0b;
  border: transparent;
  border-radius: 4px;
  padding: 6px 12px;
  text-transform: capitalize;
  display: inline-block;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  font-family: inherit;
  letter-spacing: 1px;
}
.btn:hover {
  background-color: #b45309;
}
